*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul[class], ol[class] {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 990px;
  margin: 0 auto;
  padding: 0 15px;
}

.content-block {
  padding: 15px;
  border-radius: 10px;
  background-color: #222222;
  border: 1px solid #333333;
}

.app-wrapper .container {
  display: grid;
  grid-template-columns: 164px 1fr;
}

body {
  background: #141414;
  color: white;
}
body .header {
  height: 48px;
  background: #222222;
  border: 1px solid #333333;
}
body .header .header__bar {
  display: flex;
  align-self: center;
}
body .header .header__bar .logo {
  height: 40px;
}
body .navigation-menu {
  margin-top: 15px;
}
body .navigation-menu .navigation-menu__list .navigation-menu__item .navigation-menu__link {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 154px;
  height: 30px;
  border-radius: 4px;
  padding-left: 5px;
}
body .navigation-menu .navigation-menu__list .navigation-menu__item .navigation-menu__link:hover {
  background-color: #262626;
}
body .profile {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 230px 1fr;
  column-gap: 15px;
}
body .profile .column {
  display: grid;
  gap: 20px;
}
body .profile .left-column .profile-picture-block {
  align-self: start;
}
body .profile .left-column .profile-picture-block .profile-picture-block__picture {
  width: 100%;
  height: 198px;
  object-fit: cover;
  object-position: center;
}
body .profile .left-column .profile-picture-block .profile-picture-block__edit {
  display: block;
  margin-top: 10px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background-color: #656565;
  text-align: center;
}
body .profile .right-column .profile-info {
  height: 273px;
}
body .profile .right-column .profile-info .profile-info__main-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wall-post {
  display: grid;
  row-gap: 12px;
}
.wall-post header.wall-post__publisher-info {
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  grid-template-rows: 25px 25px;
  row-gap: 5px;
  column-gap: 15px;
  align-items: center;
}
.wall-post header.wall-post__publisher-info .wall-post__publisher-picture {
  grid-column: 1/2;
  grid-row: 1/-1;
  object-fit: cover;
  object-position: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.wall-post header.wall-post__publisher-info .wall-post__publisher-name {
  align-self: end;
  line-height: 0.8em;
}
.wall-post header.wall-post__publisher-info .wall-post__publication-date {
  align-self: start;
  line-height: 0.8em;
  grid-column: 2/3;
}
.wall-post .wall-post__content {
  display: grid;
  row-gap: 10px;
}
.wall-post .wall-post__content .wall-post__image {
  width: 100%;
}
.wall-post .wall-post__statistic .wall-post__icons {
  display: flex;
  gap: 10px;
}
.wall-post .wall-post__statistic .wall-post__icons .wall-post__icon {
  height: 32px;
  padding: 0 10px;
  border-radius: 12px;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
}

/*# sourceMappingURL=App.css.map */
